[gd_scene load_steps=2 format=3 uid="uid://timpal7s4r8q"]

[ext_resource type="Texture2D" uid="uid://x756f7werdcx" path="res://assets/sprites/Fountain.png" id="1_mfe11"]

[node name="Fountain" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4.76837e-07)
scale = Vector2(8, 8)
texture = ExtResource("1_mfe11")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-240, -57, -213, -123, -165, -180, -117, -214, -55, -237, -2, -241, 57, -235, 116, -211, 161, -184, 194, -144, 220, -101, 241, -44, 246, -2, 234, 64, 209, 121, 171, 171, 129, 210, 70, 235, 0, 244, -89, 232, -157, 193, -197, 142, -225, 90, -244, 40, -248, -1)
