[gd_scene load_steps=3 format=3 uid="uid://c5vjiiuqf0i2x"]

[ext_resource type="Script" path="res://scripts/key.gd" id="1_dnebg"]
[ext_resource type="Texture2D" uid="uid://yi18v1fgcgk3" path="res://assets/sprites/key.png" id="1_rtsa1"]

[node name="Key" type="RigidBody2D"]
script = ExtResource("1_dnebg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(11, 1)
texture = ExtResource("1_rtsa1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-7, -10, -26, -22, -39, -46, -38, -71, -22, -86, 0, -92, 21, -92, 43, -74, 46, -52, 37, -32, 26, -19, 8, -11, 10, 34, 39, 34, 45, 38, 46, 43, 41, 48, 11, 73, 41, 67, 48, 90, 44, 94, -3, 96, -5, 87)
