[gd_scene load_steps=3 format=3 uid="uid://dxrpaj6w7f2vu"]

[ext_resource type="Script" path="res://scripts/lock.gd" id="1_vtx2s"]
[ext_resource type="Texture2D" uid="uid://bkuq66o7yivd5" path="res://assets/sprites/lock.png" id="2_72xn2"]

[node name="ChainedComponent" type="Node2D"]
script = ExtResource("1_vtx2s")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.57, 0.57)
texture = ExtResource("2_72xn2")
